ext {
    jacksonVersion = "2.11.2"
    //https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    jackson = [
            core       : "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            kotlin     : "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    ]

    retrofitVersion = "2.9.0"           //https://github.com/square/retrofit/releases
    retrofit = [
            core            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            jacksonConverter: "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
    ]

    mockKVersion = "1.12.5"              //https://mockk.io/
    mockK = [
            core: "io.mockk:mockk:$mockKVersion"
    ]

    okhttp3Version = "4.8.0"            //https://square.github.io/okhttp/#releases
    okHttp3 = [
            core              : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    ]

    coroutinesVersion = "1.6.4"         //https://github.com/Kotlin/kotlinx.coroutines
    coroutines = [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            rx2    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    ]

    lifecycleVersion = "2.5.1"          //https://developer.android.com/jetpack/androidx/releases/lifecycle
    lifecycles = [
            extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            viewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
    ]

    appCompatVersion = "1.5.0"           //https://developer.android.com/jetpack/androidx/versions
    androidXCore = "1.8.0"               //https://developer.android.com/jetpack/androidx/releases/core
    annotationVersion = "1.4.0"         //https://developer.android.com/jetpack/androidx/releases/annotation
    activityVersion = "1.5.1"   //https://developer.android.com/jetpack/androidx/releases/activity
    androidLibsDependencies = [
            appcompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            activity           : "androidx.activity:activity:$activityVersion",
            activityKtx        : "androidx.activity:activity-ktx:$activityVersion",
    ]

    composeVersion = "1.1.1" //https://developer.android.com/jetpack/androidx/releases/compose
    compose = [
            composeMaterial    : "androidx.compose.material:material:$composeVersion",
            composeUi          : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeAnimation   : "androidx.compose.animation:animation:$composeVersion",
            composeRuntime     : "androidx.compose.runtime:runtime:$composeVersion",
            composeActivity    : "androidx.activity:activity-compose:$activityVersion",
            composeJunitTest   : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            composeManifestTest: "androidx.compose.ui:ui-test-manifest:$composeVersion"
    ]

    okhttp3Version = "4.10.0"            //https://square.github.io/okhttp/#releases
    okHttpMockWebServer = "com.squareup.okhttp3:mockwebserver:$okhttp3Version"

}