plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'info.solidsoft.pitest' version '1.7.4'
}
apply from: '../dependencies.gradle'


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

pitest {
    targetClasses = ['pl.mc.cities.*']
    pitestVersion = '1.7.4'
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

dependencies {
    implementation retrofit.core
    implementation retrofit.jacksonConverter

    implementation jackson.core
    implementation jackson.databind
    implementation jackson.annotations
    implementation jackson.kotlin

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}